# Medication_reminder

./: AGENTS.md  CODE_OF_CONDUCT.md  LICENSE  README.md  README_cn.md  Rules  agent.md  characters.json  config.gradle.kts  esp32.ino  log.md  settings.gradle.kts  todo.md  update_dev.json  update_feat-1.2.6.json  update_feat-1.2.7.json  update_feat-1.3.0.json  update_feat-1.3.1.json  update_feat-1.3.2.json  update_feat-1.3.3.json  update_feat-1.3.4.json  update_feat-1.4.0.json  update_feat-1.4.1.json  update_feat-1.4.2.json  update_feat-1.5.0.json  update_feat-1.5.1.json  update_feat-1.5.2.json  update_feat-1.5.4.json  update_feat-1.5.5.json  update_feat-1.6.0.json  update_feat-1.6.1.json  update_feat-1.6.2.json  update_feat-font-size.json  update_feat-new-fun.json  update_feat_new_fun.json  update_feat_test.json  update_fix-Channel.json  update_fix-app-update.json  update_fix-appid.json  update_fix-chart-recording-errors.json  (+6 more)
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: android-cicd.yml  android-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.json
app/src/main/java/com/example/medicationreminder/ui/theme/: Theme.kt
app/src/main/java/com/example/medicationreminderapp/: AlarmReceiver.kt  AlarmScheduler.kt  AppRepository.kt  BaseActivity.kt  BluetoothLeManager.kt  BootReceiver.kt  ContextUtils.kt  EnvironmentFragment.kt  FirmwareUpdateFragment.kt  HistoryFragment.kt  ImagePickerPreference.kt  MainActivity.kt  MainViewModel.kt  Medication.kt  MedicationListFragment.kt  MedicationReminderApplication.kt  MedicationTakenReceiver.kt  MissedDoseCheckReceiver.kt  ReminderSettingsFragment.kt  ReportFragment.kt  SensorDataPoint.kt  SettingsFragment.kt  SnoozeReceiver.kt  ThemeUtils.kt  Timeframe.kt  WiFiConfigFragment.kt
app/src/main/java/com/example/medicationreminderapp/adapter/: MedicationListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/medicationreminderapp/data/database/: AppDatabase.kt  MedicationDao.kt  MedicationEntity.kt  TakenRecordDao.kt  TakenRecordEntity.kt  TypeConverters.kt
app/src/main/java/com/example/medicationreminderapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/medicationreminderapp/model/: Character.kt  CharacterManager.kt  CharacterPack.kt
app/src/main/java/com/example/medicationreminderapp/ui/: EnvironmentFragment.kt  LogFragment.kt  MainViewModel.kt  ReminderFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/medicationreminderapp/util/: FontUtil.kt  ReportGenerator.kt  SingleLiveEvent.kt  UpdateManager.kt
app/src/main/java/com/example/medicationreminderapp/widget/: MedicationWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: green_dot.xml  ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_contact_phone.xml  ic_developer_mode.xml  ic_edit.xml  ic_face.xml  ic_input.xml  ic_language.xml  ic_palette.xml  ic_settings.xml  ic_slot_empty.xml  ic_slot_filled.xml  ic_update.xml  item_border.xml  marker_view_bg.xml  red_dot.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  custom_marker_view.xml  fragment_environment.xml  fragment_firmware_update.xml  fragment_history.xml  fragment_log.xml  fragment_medication_list.xml  fragment_reminder.xml  fragment_reminder_settings.xml  fragment_report.xml  fragment_settings.xml  fragment_wifi_config.xml  medication_input_item.xml  medication_list_item.xml  medication_widget.xml  preference_image_picker_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: characters.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  medication_widget_info.xml  preferences.xml  provider_paths.xml
esp32/: esp32.ino
esp32/src/: ble_handler.cpp  ble_handler.h  config.h  display.cpp  display.h  globals.h  hardware.cpp  hardware.h  input.cpp  input.h  storage.cpp  storage.h  wifi_ota.cpp  wifi_ota.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
