<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance_settings">

        <ListPreference
            app:key="theme"
            app:title="@string/theme"
            app:summary="%s"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="system" />

        <ListPreference
            app:key="language"
            app:title="@string/language"
            app:summary="%s"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:defaultValue="system" />

        <ListPreference
            app:key="character"
            app:title="@string/character"
            app:summary="%s"
            app:entries="@array/character_entries"
            app:entryValues="@array/character_values"
            app:defaultValue="kuromi" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/developer_settings">

        <SwitchPreferenceCompat
            app:key="engineering_mode"
            app:title="@string/engineering_mode"
            app:summary="@string/engineering_mode_summary"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
