<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceBody1" />

    <ImageView
        android:id="@+id/dotView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/green_dot"
        android:visibility="gone"
        android:contentDescription="@string/medication_taken_indicator" />

</FrameLayout>